<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ESFA.DAS.Support.Indexer.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ESFA.DAS.Support.Indexer.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="EnvironmentName" value="local" />
	  <Setting name="Support_Azure:Search:AdminKey" value="" />
	  <Setting name="Support_Azure_Search_ServiceName" value="" />
	  <Setting name="Support_SubSite_0" value="http://localhost:51274/" />
	  <Setting name="Support_SubSite_1" value="http://localhost:19722/" />
	  <Setting name="Support_SubSite_2" value="" />
	  <Setting name="Support_SubSite_3" value="" />	  
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>