<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Console.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.Console.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmpUserApiBaseUrl" value="" />
      <Setting name="EmpUserApiClientId" value="" />
      <Setting name="EmpUserApiClientSecret" value="" />
      <Setting name="EmpUserApiIdentifierUri" value="" />
      <Setting name="EmpUserApiTenant" value="" />
      <Setting name="EmpUserApiCertificateThumbprint" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ida_ADFSMetadata" value="" />
      <Setting name="ida_Wtrealm" value="" />
      <Setting name="ida_GroupClaim" value="" />
      <Setting name="ida_Tier2Claim" value="" />
      <Setting name="AccountApiBaseUrl" value="" />
      <Setting name="AccountApiClientId" value="" />
      <Setting name="AccountApiClientSecret" value="" />
      <Setting name="AccountApiIdentifierUri" value="" />
      <Setting name="AccountApiTenant" value="" />
      <Setting name="AccountApiCertificateThumbprint" value="" />
      <Setting name="ConfigurationStorageConnectionString" value="" />
      <Setting name="CryptoSalt" value="Sodium is salty" />
      <Setting name="CryptoSecret" value="I had an imaginary friend when I was little" />
      <Setting name="ChallengeTimeout" value="5" />
      <Setting name="LevyApiBaseUrl" value="" />
      <Setting name="LevyApiClientId" value="" />
      <Setting name="LevyApiClientSecret" value="" />
      <Setting name="LevyApiIdentifierUri" value="" />
      <Setting name="LevyApiTenant" value="" />
      <Setting name="LevyTokenCertificate" value="" />
      <Setting name="LevyHttpClientBaseUrl" value="" />

      <Setting name="Support_Azure_Search_QueryKey" value="" />
      <Setting name="Support_Azure_Search_ServiceName" value="" />
      <Setting name="Support_SubSite_0" value="http://localhost:51274/" />
      <Setting name="Support_SubSite_1" value="http://localhost:19723/" />

      <Setting name="InstrumentationKey" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>