<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Support.Indexer.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Support.Indexer.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ConfigurationStorageConnectionString"  value="__ConfigurationStorageConnectionString__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
