<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Support.Portal.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Support.Portal.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true;" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true;" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="InstrumentationKey" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>