<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Portal.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Portal.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmpUserApiBaseUrl" value="__EmpUserApiBaseUrl__" />
      <Setting name="EmpUserApiClientId" value="__EmpUserApiClientId__" />
      <Setting name="EmpUserApiClientSecret" value="__EmpUserApiClientSecret__" />
      <Setting name="EmpUserApiIdentifierUri" value="__EmpUserApiIdentifierUri__" />
      <Setting name="EmpUserApiTenant" value="__EmpUserApiTenant__" />
      <Setting name="EmpUserApiCertificateThumbprint" value="__EmployerUsersCertificateThumbprint__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ida_ADFSMetadata" value="__ADFSMetadata__" />
      <Setting name="ida_Wtrealm" value="__Wtrealm__" />
      <Setting name="ida_GroupClaim" value="__GroupClaim__" />
      <Setting name="ida_Tier2Claim" value="__Tier2Claim__" />
      <Setting name="AccountApiBaseUrl" value="__AccountApiBaseUrl__" />
      <Setting name="AccountApiClientId" value="__AccountApiClientId__" />
      <Setting name="AccountApiClientSecret" value="__AccountApiClientSecret__" />
      <Setting name="AccountApiIdentifierUri" value="__AccountApiIdentifierUri__" />
      <Setting name="AccountApiTenant" value="__AccountApiTenant__" />
      <Setting name="AccountApiCertificateThumbprint" value="__AccountApiCertificateThumbprint__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="CryptoSalt" value="__CryptoSalt__" />
      <Setting name="CryptoSecret" value="__CryptoSecret__" />
      <Setting name="ChallengeTimeout" value="__ChallengeTimeout__" />
      <Setting name="LevyApiBaseUrl" value="__LevyApiBaseUrl__" />
      <Setting name="LevyApiClientId" value="__LevyApiClientId__" />
      <Setting name="LevyApiClientSecret" value="__LevyApiClientSecret__" />
      <Setting name="LevyApiIdentifierUri" value="__LevyApiIdentifierUri__" />
      <Setting name="LevyApiTenant" value="__LevyApiTenant__" />
      <Setting name="LevyTokenCertificate" value="__LevyTokenCertificate__" />
      <Setting name="LevyHttpClientBaseUrl" value="__LevyHttpClientBaseUrl__" />

      <Setting name="Support_Azure_Search_QueryKey" value="__AzureSearchQueryKey__" />
      <Setting name="Support_Azure_Search_ServiceName" value="__AzureSearchName__" />
      <Setting name="Support_SubSite_0" value="__SubSite0__" />
      <Setting name="Support_SubSite_1" value="__SubSite1__" />

      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>